spring.datasource.url=jdbc:postgresql://localhost:5432/smartvalor
spring.datasource.username=<put your own>
spring.datasource.password=<put your own>
spring.datasource.driver-class-name=org.postgresql.Driver

# Create deletes existing tables. This is great for development but must be configured differently in production.
spring.jpa.hibernate.ddl-auto=create

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

server.port=8080

