# Just proof of concept how to use parameters
contract.default.type=SM

# The node number. Node numbers can go from 0 to 65536.
node.number=1
api.token=16B9HVR41.1IWWEQ5KK

svuser.name=abc
svuser.login=e3365f
